#base-system
base
base-devel
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
endeavouros-mirrorlist
endeavouros-keyring
bind-tools
edk2-shell
rxvt-unicode-terminfo
sudo
systemd-resolvconf
cryptsetup
device-mapper
diffutils
inetutils
less
logrotate
man-db
man-pages
mdadm
nano
perl
s-nail
sysfsutils
systemd-sysvcompat
texinfo
which
intel-ucode
amd-ucode

#ISO-specific
mkinitcpio-archiso
syslinux
memtest86+
xcompmgr
arch-install-scripts

#x-system
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
mesa
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
nvidia-dkms
nvidia-utils

#filesystem
btrfs-progs
dosfstools
f2fs-tools
xfsprogs
e2fsprogs
lvm2
mtools
ntfs-3g
reiserfsprogs
jfsutils
nvme-cli
exfatprogs
nfs-utils
nilfs-utils
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
#gvfs-smb

#general-system
mlocate
crda
dialog
dmraid
fakeroot
gptfdisk
haveged
hwdetect
hwinfo
ntp
expect
git
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz
gpm
poppler-glib
libgsf
libopenraw
freetype2
gpart
gspell
pacman-contrib
rebuild-detector

#general-hardware
lsscsi
sdparm
sg3_utils
smartmontools
usbutils

#DM
sddm

#lxqt
lximage-qt
lxqt-about
lxqt-admin
lxqt-archiver
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
obconf-qt
openbox
pavucontrol-qt
falkon
kvantum-qt5

##additional software
baka-mplayer
audacious
audacious-plugins

#fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
cantarell-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
opendesktop-fonts
ttf-opensans
ttf-roboto
ttf-roboto-mono

#audio
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
#pavucontrol
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire

#boot
grub
efibootmgr
efitools
os-prober
grub-tools
refind

#net-hardware
b43-fwcutter
broadcom-wl-dkms
dnsutils
ipw2100-fw
ipw2200-fw
linux-atm
r8168

#network
nbd
nmap
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
elinks
ethtool
openconnect
openvpn
rp-pppoe
wireless-regdb
wpa_supplicant
wvdial
gnu-netcat
iwd
ndisc6
ppp
pptpclient
vpnc
xl2tpd

#live-iso-tools
gparted
grsync
clonezilla
hdparm
fsarchiver
htop
python-defusedxml
inxi
bash-completion
downgrade
pcurses
tldr

#calamares
calamares_current
calamares_config_next
lsb-release
libpwquality
cmake
#qt5-svg
#qt5-webengine
yaml-cpp
extra-cmake-modules
boost-libs
upower
#kcoreaddons
#kconfig
#ki18n
#kservice
#kwidgetsaddons
#kpmcore
parted
#squashfs-tools
#qt5-xmlpatterns
#doxygen
#tcpdump
#dmidecode
#kparts
polkit-qt5
python
#solid
#qt5-tools


#endeavouros-repo
rate-mirrors-bin
mkinitcpio-openswap
ckbcomp
grub2-theme-endeavouros
endeavouros-theming
arc-x-icons-theme
arc-gtk-theme-eos
yay
yad-eos
welcome
meld
eos-hooks
eos-update-notifier
eos-log-tool
keyserver-rank
reflector-simple
eos-rankmirrors

#vm-support
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
